<!doctype html>
<html lang="en">
<head>
<!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 1
    Case Problem 1
    
    Jedds Tree Care Home Page
    Author: Crystal Proffitt-Dupre
    Date:   January 12, 2025

    Filename: jtc_index.html
   -->

   <!-- Set character encoding to UTF-8 -->
   <meta charset="utf-8">

    <!-- Set the document title -->
    <title>Jedds Tree Care</title>

    <!-- Link to external style sheets -->
    <link rel="stylesheet" href="jtc_base.css">
    <link rel="stylesheet" href="jtc_layout.css">

</head>

<body>
<!-- Insert Header Element -->
<header>
    <h1>Welcome to Jedds Tree Care</h1>
    <p>Your trusted partner for professional tree care services.</p>
    <nav>
        <ul>
            <li><a href="jtc_index.html">Home</a></li>
            <li><a href="jtc_services.html">Services</a></li>
        </ul>
    </nav>
</header>

<!-- Insert Aside Element -->
<aside>
      <!-- Inline image for comments -->
      <img src="jtc_comments.png" alt="Comments">


    <h2>Quick Links</h2>
    <ul>
        <li><a href="#services">Our Services</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <h2>What Our Customers Say</h2>


    <blockquote>
        <p>"Jedd's Tree Care is fantastic! They transformed my backyard into a beautiful space."</p>
        <cite>— Sarah M.</cite>
    </blockquote>

    <blockquote>
        <p>"Professional, efficient, and affordable! I highly recommend them."</p>
        <cite>— John D.</cite>
    <blockquote>

    <blockquote>
         <p>"The team at Jedd's Tree Care did an amazing job. My trees have never looked better!"</p>
        <cite>— Emily R.</cite>
    </blockquote>
</aside>

</article>
<!-- Inserted header element with inline image -->
    <header>
        <img src="jtc_photo1.png" alt="Jedds Tree Care">
    </header> 

    <h2>Why Choose Jedds Tree Care?</h2>
    <p>At Jedds Tree Care, we pride ourselves on offering expert tree care services tailored to meet your needs. With years of experience and a commitment to quality, we ensure the health and beauty of your trees.</p>

    <!-- Inserted company description and contact information -->
    <p>Jedds Tree Care is a complete yard service including branch trimming, pruning, 
        stump removal, and emergency tree removal. We offer same-day emergency service 24/7. 
        Jedds operates out of East Lansing, MI, but also serves the surrounding counties 
        for your urban and rural needs. We provide tree and yard care for both commercial 
        and residential clients. Customer satisfaction is our primary goal.
        
        Our business is fully insured. Safety is our number one priority. We have 
        professional arborists on staff to deal with your special needs and we can 
        handle any job, large or small.</p>
    <p>Contact us today for a free consultation:</p>
    <address>
        <strong>Jedds Tree Care</strong><br>
        Phone: <a href="tel:+15175554811">(517) 555-4811</a><br>
        Email: <a href="mailto:contact@jeddstreecare.com">contactjeddstree@example.com</a><br>
        201 Edward Ave.<br>
        Lansing, MI 48930
    </address>
</article>
</body>

</html>
